{
  "mods_url": "https://raw.githubusercontent.com/zuhdanmakmun/mod-truck-hino-bussid/main/mods.json",
  "app_version_min": 1,
  "maintenance": false,
  "maintenance_message": "Aplikasi sedang dalam pemeliharaan, silakan coba beberapa saat lagi."
}
